    .main-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;;
      column-gap: 12px;
      margin-top: 10px;
    }
    @media (min-width: 572px) and (max-width: 960px) {
  .main-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 571px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}
   .video-preview{
      width:396x;
    } 
    .thumbnail {
      width: 100%;
      margin-bottom: 8px;
      border-radius: 7px;
    }
    .channel-picture {
      display: inline-block;
      width: 40px;
      vertical-align: top;
    }

    .profile-picture {
      width: 36px;
      height: 36px;
      border-radius: 18px;
    }

    .video-info {
      display: inline-block;
      width: 79%;
    }

    .video-title {
      margin-top: 0;
      font-size: 18px;
      font-weight: 500;
      width:100%;
      line-height: 24px;
    }

    .video-author {
      font-size: 14px;
      color: rgb(96, 96, 96);
    }
    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-top: 4px;
      margin-bottom: 16px;
    }
    