<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .google {
            width: 250px;
            border: none;
            padding-left: 450px;
            ;
        }

        .search_box {
            width: 600px;
            height: 30px;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            padding-left: 10px;
            margin-left: 250px;
        }

        .name {
            display: block;
            padding: 5px;
            width: 100px;
        }

        .email {
            display: block;
            padding: 5px;
            ;
            margin-top: 10px;
        }

        .sign_up {
            display: block;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #1a6eda;
            color: white;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img class="google"
        src="https://th.bing.com/th/id/OIP.arezqGrVeKUAmuKTaXGGEgHaEK?w=319&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"
        alt="">
    <input class="search_box" type="text" placeholder="Search Google or type a URL">
    <input class="name" type="text" placeholder="First name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign_up"> Sign up</button>
</body>

</html>